{
  "manifest_version": 2,

  "name": "Paxful Bot",
  "description": "Trading bot for paxful",
  "version": "1.0.0",
  "icons": { "128": "bot.png" },
  "browser_action": {
    "default_icon": "bot.png",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "popup.html"
 },
  "permissions": ["activeTab"]
}